# ForgeDeepInk

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: readPageConfig  readPageMenuConfig  settingsConfig
app/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml
app/src/main/res/drawable/: ic_back.xml  ic_book_options_detail.xml  ic_book_options_move.xml  ic_bookshelf.xml  ic_cancel_input.xml  ic_checkbox_checked.xml  ic_document_epub.xml  ic_document_mobi.xml  ic_document_other.xml  ic_document_pdf.xml  ic_document_txt.xml  ic_local_book_apply.xml  ic_local_book_import.xml  ic_main_bookshelf_me.xml  ic_main_bookshelf_search.xml  ic_main_left_add_bookshelf.xml  ic_main_left_more.xml  ic_main_left_more_edit.xml  ic_main_left_more_multi.xml  ic_main_left_more_rubbish.xml  ic_main_right_community.xml  ic_main_right_manage_book_src.xml  ic_main_right_manage_book_src_small.xml  ic_main_right_rank.xml  ic_main_right_rss.xml  ic_main_right_scan_local.xml  ic_main_right_settings.xml  ic_rpdirect_microphone.xml  ic_rpdirect_night.xml  ic_rpsetting_anchor.xml  ic_rpsetting_background.xml  ic_rpsetting_bold.xml  ic_rpsetting_bookmark.xml  ic_rpsetting_change_resource.xml  ic_rpsetting_download.xml  ic_rpsetting_filter.xml  ic_rpsetting_font.xml  ic_rpsetting_font_size.xml  ic_rpsetting_indent.xml  ic_rpsetting_iphonex.xml  (+86 more)
app/src/main/res/drawable-v21/: ripple_circle_button_bg.xml  ripple_circle_input_bg.xml  ripple_rectangle_hot_bg.xml  ripple_rectangle_with_corners_bg.xml  ripple_rectangle_without_corners_bg.xml
app/src/main/res/layout/: activity_add_local_book.xml  activity_book_src_manage.xml  activity_edit_bookshelf.xml  activity_edit_local_book.xml  activity_main.xml  activity_read_book.xml  activity_request_storage_permissive.xml  activity_search_book.xml  activity_setting.xml  dialog_book_options.xml  dialog_book_src.xml  dialog_bookshelf_options.xml  dialog_permissive_path.xml  dialog_reading_tool_bar.xml  dialog_rpmenu_font_setting.xml  fragment_book_details.xml  fragment_book_directory.xml  fragment_book_more.xml  fragment_bookshelf_details.xml  fragment_bookshelf_groups.xml  fragment_bookshelf_others.xml  fragment_cur_page.xml  fragment_current_page.xml  fragment_directory.xml  fragment_last_page.xml  fragment_main_center.xml  fragment_main_left.xml  fragment_main_right.xml  fragment_main_view.xml  fragment_pre_page.xml  fragment_search_book_history.xml  fragment_search_book_result.xml  item_add_local_book.xml  item_add_local_book_chapter.xml  item_book_src.xml  item_bookshelf_books.xml  item_bookshelf_details_book.xml  item_bookshelf_groups.xml  item_bookshelf_groups_book.xml  item_bookshelf_others.xml  (+11 more)
app/src/main/res/menu/: main_right_recycler_list.xml  main_toolbar_menu.xml  menu_add_local_book.xml  menu_book_search_src.xml  menu_book_src_manage.xml  menu_reading_tool_bar.xml  (+3 more)
(+127 files in other folders)
