<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

        <item android:id="@+id/main_right_scan_local"
            android:icon="@drawable/ic_main_right_scan_local"
            android:title="@string/main_right_scan_local"/>

        <item android:id="@+id/main_right_manage_book_src"
            android:icon="@drawable/ic_main_right_manage_book_src"
            android:title="@string/main_right_manage_book_src"/>

        <item android:id="@+id/main_right_rank"
            android:icon="@drawable/ic_main_right_rank"
            android:title="@string/main_right_rank"/>
    </group>
</menu>