<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/main_bookshelf_search"
            android:icon="@drawable/ic_main_bookshelf_search"
            android:title="@string/main_bookshelf_search"
            app:showAsAction="always" />
        <item
            android:id="@+id/main_bookshelf_me"
            android:icon="@drawable/ic_main_bookshelf_me"
            android:title="@string/main_bookshelf_me"
            app:showAsAction="always" />

    </group>

</menu>