<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_reading_tool_bar"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/toolbarViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:id="@+id/read_toolbar_guide"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/detailsBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/details"
            android:textColor="@drawable/selector_read_toolbar_text" />

        <TextView
            android:id="@+id/directoryBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/directory"
            android:textColor="@drawable/selector_read_toolbar_text" />

        <TextView
            android:id="@+id/moreBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/more"
            android:textColor="@drawable/selector_read_toolbar_text" />

    </LinearLayout>

</LinearLayout>