<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.read.LastPageFragment">

    <com.songlan.deepink.ui.component.ReadPage
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="小说下一页" />

</LinearLayout>