<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_right_titleBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/Theme.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

            <LinearLayout
                android:id="@+id/relativeLayout_pro_edition"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_experiencer"
                    style="@style/CoarseTextFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="EXPERIENCER"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="16dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_rectangle_line"
                    android:gravity="center"
                    android:text="Pro"
                    android:textColor="@color/goldEnrod"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:text="@string/pay_for_app"
                android:textColor="@color/goldEnrod"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        style="@style/ThinTextFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-10dp"
        android:text="@string/app_full_name"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/localBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_layout_click"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/localBookImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/ic_main_right_scan_local" />

            <TextView
                android:id="@+id/localBookText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/main_right_scan_local"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bookSrc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_layout_click"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bookSrcImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/ic_main_right_manage_book_src_small" />

            <TextView
                android:id="@+id/bookSrcText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/main_right_manage_book_src"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bookRank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_layout_click"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bookRankImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/ic_main_right_rank" />

            <TextView
                android:id="@+id/bookRankText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/main_right_rank"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/silver" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_layout_click"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/rssImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/ic_main_right_rss" />

            <TextView
                android:id="@+id/rssText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/RSS"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/community"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_layout_click"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/communityImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/ic_main_right_community" />

            <TextView
                android:id="@+id/communityText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/community"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_layout_click"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/settingsImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/ic_main_right_settings" />

            <TextView
                android:id="@+id/settingsText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/settings"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/darkModeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="20dp"
                android:thumb="@drawable/selector_switch_dark_mode_thumb"
                android:track="@drawable/selector_switch_dark_mode_track"
                />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>