<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.songlan.deepink.ui.component.ReadPage
        android:id="@+id/readPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="当前页面" />

</LinearLayout>