<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.SearchBookHistoryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_hotBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/textView_history"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="@string/search_history"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_clearHistory"
            style="@style/RoundButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:foreground="@drawable/selector_btn_transparent_circle"
            android:gravity="center"
            android:text="清空" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_searchHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>