<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/documentItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_layout_click"
    android:clickable="true"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/documentIcon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/ic_document_txt" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/documentName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/documentInfo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="14.7M | 2020年12月23日17:03"
            android:textColor="@color/silver"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>