<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_hotBook"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <ImageView
        android:id="@+id/imageView_hotLogo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="1dp"
        android:src="@drawable/ic_main_bookshelf_search" />

    <TextView
        android:id="@+id/textView_hotBookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="热门书籍" />

</LinearLayout>